<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Portfolio Adriano Pinheiro</title>
</head>

<body>
    <section class="project section">
        <div class="project__bg">
            <div class="project__container container grid">
                <div class="project__data">
                    <h2 class="project__title">"Formulário enviado com sucesso!"</h2>
                    <p class="project__description">Agradeço pelo seu e-mail e fico feliz em saber que posso
                        ajudá-lo(a). Analisarei cuidadosamente o conteúdo e entrarei em contato o mais breve possível
                        com uma resposta satisfatória. Obrigado(a) novamente pela sua confiança em mim.</p>
                    <a href="https://adrianopinheiro.vercel.app/" target="_parent" class="button button--flex">
                        Voltar <svg class="button__icon" width="25" height="25" viewBox="0 0 24 24" fill="#ffff">
                            <path
                                d="M2.8 19.1c.4.6 1.1.9 1.7.9.3 0 .5 0 .8-.2l15-5.8c.9-.3 1.4-1.1 1.4-2s-.5-1.7-1.4-2l-15-5.8c-.9-.4-1.9-.1-2.5.7-.6.7-.6 1.8 0 2.6L6 12l-3.2 4.5c-.6.8-.6 1.9 0 2.6zm1.6-1.4L7.8 13H14c.6 0 1-.4 1-1s-.4-1-1-1H7.8L4.4 6.3s-.1-.1 0-.2c0-.1.1-.1.1-.1h.1l14.9 5.8s.1 0 .1.2-.1.2-.1.2L4.6 18s-.1.1-.2-.1c-.1-.1 0-.2 0-.2z" />
                        </svg>
                    </a>
                </div>
                <img src="assets/img/email.png" alt="Imagem de email enviado" class="project__img">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__bg">

            <p class="footer__copy">Copyright&#169;2023 <br> Desenvolvedor Frontend Adriano Pinheiro.</p>
        </div>
    </footer>
</body>

</html>